PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar NOT NULL);
INSERT INTO "schema_migrations" VALUES('20160801000010');
INSERT INTO "schema_migrations" VALUES('20160801000020');
INSERT INTO "schema_migrations" VALUES('20160801000030');
INSERT INTO "schema_migrations" VALUES('20160801000040');
INSERT INTO "schema_migrations" VALUES('20160801000050');
INSERT INTO "schema_migrations" VALUES('20161126061554');
CREATE TABLE "notes" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "content" text, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "user_id" integer);
INSERT INTO "notes" VALUES(1,'いえーい','いえーい','2016-11-26 06:52:49.525911','2016-11-26 06:52:49.525911',1);
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "email" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "image" varchar, "encrypted_password" varchar DEFAULT '' NOT NULL);
INSERT INTO "users" VALUES(1,'岡村ケント','kento@email.com','2016-11-26 06:52:34.020975','2016-11-26 06:52:34.020975',NULL,'$2a$10$DU4kRVcuQK2OaDhj8CZKfOiuREiY4kvxcQS25fviSdJ7vNhxwDC9u');
INSERT INTO "users" VALUES(2,'つよし','tsuyoshi@gmail.com','2016-11-26 07:27:05.337485','2016-11-26 07:27:05.337485',NULL,'$2a$10$z2SB9InVMDJnMHZJIDAILusWT5Kn0u8e6ChlsIofu2ysfE6N01CYi');
INSERT INTO "users" VALUES(3,'kento okamura','kento@gmail.com','2016-11-27 06:18:39.083720','2016-11-27 06:18:39.083720',NULL,'$2a$10$auI8ZaHpLkgSf4SRTWqvJuPILSs3n7KqmR2L8Q4Haooerf3g.E3Xu');
CREATE TABLE "likes" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer, "note_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "likes" VALUES(1,1,1,'2016-11-26 07:26:03.132880','2016-11-26 07:26:03.132880');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('users',3);
INSERT INTO "sqlite_sequence" VALUES('notes',1);
INSERT INTO "sqlite_sequence" VALUES('likes',2);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
